# TrincaTesteSolution

./: README.md  TrincaTesteSolution.sln
TricaTeste.Core/: Trinca.Core.csproj
TricaTeste.Core/Configuration/Automapper/: MapperProfile.cs
TricaTeste.Core/Configuration/CosmosDb/: CosmosDbConfig.cs
TricaTeste.Core/Configuration/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
TricaTeste.Core/Configuration/Jwt/: SigningConfigurations.cs  TokenConfiguration.cs  TokenConfigurations.cs
TricaTeste.Core/Configuration/MediatorConfig/: CQRS.cs
Trinca.Infra/: Trinca.Infra.csproj
Trinca.Infra/Commands/Tasks/: InsertTaskCommand.cs  InsertTaskCommandResponse.cs
Trinca.Infra/Commands/Users/: InsertUserCommand.cs  InsertUserCommandResponse.cs
Trinca.Infra/Configuration/CosmosDb/: CosmosDbConfig.cs
Trinca.Infra/Configuration/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Trinca.Infra/Configuration/Swagger/: SwaggerConfig.cs
Trinca.Infra/Data/: EFContext.cs
Trinca.Infra/Data/Jwt/: SetUpCJwtConfig.cs  SigningConfigurations.cs  TokenConfigurations.cs
Trinca.Infra/Handlers/Tasks/: GetTaskAllQueryHandler.cs  InsertTaskCommandHandler.cs
Trinca.Infra/Handlers/User/: GetAllUsersHandler.cs  InsertUserCommandHandler.cs
Trinca.Infra/Queries/Task/: GetTaskAllQuery.cs  GetTaskQueryResponse.cs
Trinca.Infra/Queries/Users/: GetAllUsersQuery.cs  GetAllUsersQueryResponse.cs
Trinca.Infra/Repositories/: TaskRepository.cs  UserRepository.cs
Trinca.Infra/Repositories/Base/: BaseRepository.cs
Trinca.Infra/Services/: LoginService.cs  TaskService.cs  UserSrvice.cs
Trinca.Infra/Services/Base/: BaseService.cs
TrincaTeste.Domain/: Trinca.Domain.csproj
TrincaTeste.Domain/Dtos/: LoginDto.cs  UserDto.cs
TrincaTeste.Domain/Entities/: EventEntity.cs  TaskEntity.cs  UserEntity.cs
TrincaTeste.Domain/Entities/Base/: BaseEntity.cs
TrincaTeste.Domain/Interfaces/Repoisitories/: ITaskRepository.cs  IUserRepository.cs
TrincaTeste.Domain/Interfaces/Repoisitories/BaseRepository/: IBaseRepository.cs
TrincaTeste.Domain/Interfaces/Services/: IEventService.cs  ILoginService.cs  ITaskService.cs  IUserService.cs
TrincaTeste.Domain/Interfaces/Services/BaseService/: IBaseService.cs
TrincaTeste.Domain/Notifications/: ErroNotification.cs
TrincaTeste.Domain/Notifications/Task/: TaskNotification.cs
TrincaTesteWeb/: Dockerfile  Program.cs  TrincaTesteWeb.csproj  appsettings.json
TrincaTesteWeb/Controllers/: TaskController.cs  UserController.cs
TrincaTesteWeb/Properties/: launchSettings.json
